{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "MCP Server exposing business tools and resources for external AI clients",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "common-utils": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
