{
  "name": "bus-ticket-backend",
  "version": "1.0.0",
  "description": "Backend for Inter-city Bus Ticketing System",
  "private": true,
  "workspaces": [
    "api-gateway",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"GATEWAY,TRIP,SEAT,BOOKING,PAYMENT\" -c \"bgBlue,bgGreen,bgYellow,bgMagenta,bgCyan\" \"npm run dev --workspace=api-gateway\" \"npm run dev --workspace=trip-service\" \"npm run dev --workspace=seat-service\" \"npm run dev --workspace=booking-service\" \"npm run dev --workspace=payment-service\"",
    "kill": "powershell -Command \"Get-NetTCPConnection -LocalPort 4000,50051,50052,50053,50054 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host 'Killed all service ports'\"",
    "dev:gateway": "npm run dev --workspace=api-gateway",
    "dev:trip": "npm run dev --workspace=trip-service",
    "dev:seat": "npm run dev --workspace=seat-service",
    "dev:booking": "npm run dev --workspace=booking-service",
    "dev:payment": "npm run dev --workspace=payment-service"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC"
}

