{
  "name": "admin-service",
  "version": "1.0.0",
  "description": "Admin management service for routes, buses, trips, check-in",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "amqplib": "^0.10.3",
    "common-utils": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
